EPCDemo/MainWindow.xaml

<Window x:Class="EPCDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPCDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.085" Width="580"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="请输入EPC Pure Identity URI："/>
        <TextBox x:Name="txtPureURI" Text="urn:epc:id:cpi:0614141.5PQ7%2FZ43.12345" 
                 Grid.Row="0" Grid.Column="1" Margin="5,5,4.6,5" 
                 Grid.ColumnSpan="2" TextChanged="txtPureURI_TextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="请选择一个过滤值："/>
        <ComboBox x:Name="cbFilter" Grid.Row="1" Grid.Column="1" 
                  Grid.ColumnSpan="2" Margin="5,5,4.6,5">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="请选择一个二进制编码方案："/>
        <ComboBox x:Name="cbTagScheme" Grid.Row="2" Grid.Column="1" 
                  Margin="5,5,4.6,5" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="EPC二进制编码："/>
        <TextBox x:Name="txtBin" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="5,5,4.6,5" IsReadOnly="True" TextWrapping="Wrap"/>
        <Button x:Name="btnConvert" Grid.Row="4" Grid.ColumnSpan="2" 
                Content="转换" Width="100" Margin="5,12,5,0"
                Click="btnConvert_Click"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="2" Margin="2,12,2,2">
            <TextBlock x:Name="tbMsg"/>
        </StatusBar>
    </Grid>
</Window>
