EPCDecodeDemo/MainWindow.xaml

<Window x:Class="EPCDecodeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPCDecodeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="293.327" Width="659.865">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Text="请输入二进制编码，每字节使用两个十六进制数表示，使用空格分隔："
                   TextWrapping="Wrap" Padding="15,10,8,10"/>
        <TextBox x:Name="txtBinEncoding" Text="3B 0E 0C F5 E7 6C 90 47 75 9A D0 03 73 DC 76 02 E7 20 00" 
                 Grid.Row="0" Grid.Column="1" Margin="5,5,4.6,5" TextWrapping="Wrap" 
                 Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="过滤值："/>
        <TextBox x:Name="txtFilter" Grid.Row="1" Grid.Column="1"
                 IsReadOnly="True" Margin="5,5,4.6,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="二进制编码方案："/>
        <TextBox x:Name="txtTagScheme" Grid.Row="2" Grid.Column="1" 
                  Margin="5,5,4.6,5" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Text="Pure Identity URI："/>
        <TextBox x:Name="txtPureURI" Grid.Row="3" Grid.Column="1"
                 Margin="5,5,4.6,5" IsReadOnly="True"/>
        <Button x:Name="btnConvert" Grid.Row="4" Grid.ColumnSpan="2" 
                Content="转换" Width="100" Margin="5,12,5,0"
                Click="btnConvert_Click"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="2" Margin="2,12,2,2">
            <TextBlock x:Name="tbMsg"/>
        </StatusBar>
    </Grid>
</Window>
